{
    "name": "letom/projet-msi",
    "type": "project",
    "require": {
        "php-cs-fixer/shim": "^3.48",
      "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "Letom\\ProjetMsi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Sikora",
            "email": "tom.sikora@etudiant.univ-reims.fr"
        }
    ]
}
